#Greenfoot project file
class.Building.image=castle.png
class.ClickableTile.image=ant3.png
class.Player.image=house-02.png
class.Tile.image=sand2.jpg
class.Unit.image=ant3.png
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=MapEditor
dependency10.to=ClickableBoard
dependency10.type=UsesDependency
dependency11.from=MapEditor
dependency11.to=FileManager
dependency11.type=UsesDependency
dependency12.from=MapEditor
dependency12.to=ArrayManager
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Unit
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=ClickableTile
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=ClickableTile
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=ClickableBoard
dependency22.to=ClickableTile
dependency22.type=UsesDependency
dependency23.from=ArrayManager
dependency23.to=FileManager
dependency23.type=UsesDependency
dependency3.from=Game
dependency3.to=MapEditor
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ArrayManager
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=MapEditor
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BattleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapEditor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ClickableBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArrayManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ClickableTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=Game
xPosition=0
yPosition=2
